<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_madmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:fontFamily="sans-serif"
        android:text="Fusion Admin"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txt_madmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/custom_image" />

    <RelativeLayout
        android:id="@+id/Rfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/img"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_back"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:singleLine="true"
            android:text="Select Song"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/btnup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_upload"
            android:backgroundTint="@color/white" />


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rfile"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_back"
        android:padding="10dp"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>