<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/app_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        android:text="Welcome! \nAlready have\n an  Account?"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/txtlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:elevation="10dp"

        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/user"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_back"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingLeft="15dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/logpass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_back"
            android:drawableLeft="@drawable/custom_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="don't have an account?"
            android:textColor="@color/white"
            android:textSize="15sp">


        </TextView>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_link"
            android:textColor="#B3446C"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logbtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/r2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_back"

            android:text="login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>



</RelativeLayout>