<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:background="@drawable/app_back"
    android:layout_height="match_parent"
    tools:context=".List">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        android:text="Fusion"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/proBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/txttitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>